1. What are the feautures of JAVA?

Ans :- Below are the features of JAVA:-
	1. Robust
	2. Portable	
	3. Secure
	4. Object oriented
	5. Simple
	6. Reliable

2. What are the features of OOPS?

Ans :- Below are the main features of OOPS:-
The concept of OOPS revolve around objects and classes.


	Class :- 1. Defines the behaviour of objects.
		 2. Blueprint from which individual objects are created
		 3. Collection of similar types of objects
		e.g :- A 'student' class will consist of the data for student type only like 		rollno, marks, total marks, average, and grade for a particular student only.

	Object :- 1. It is an instance of a class.
		  2. It defines the properties that a class can have.
 

3. Enter any contact no and check the occurance of each digit and display the count for every recurrence.

Ans :- Incompleted

package Assignment;

import java.util.Scanner;

public class Contactno {
Scanner sc=new Scanner(System.in);
long arr[]={8427088479l};

public void check()
 {
	 System.out.println("The contact no is : "+arr);
	for(int i=0;i<arr.length;i++)
	{
		long temp=arr[i];
		for(int j=i+1;j<=arr.length;j++)
		{
			long temp1=arr[j];
			if(temp==temp1)
			{
				System.out.println("Duplicate number is "+temp1);

				System.out.println("Position of original number is :"+(i+1));
				
				System.out.println("Position of duplicate number is :"+(j+1));
				
			}
		}
		
	}
	
	
	 
 }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Contactno oo= new Contactno();
oo.check();

	}

}


4. 2 mini pallindrome checks.
Ans :- 

package Assignment;

public class Pallindrome {
	String str="madam";
int count=str.length();
String rev="";

public void rev()
{
	System.out.println("The string is:"+str);
for(int i=count-1;i>=0;i--)
{
rev=rev+str.charAt(i);

}
System.out.println("The reverse value of string is :"+rev);

if(str.equals(rev))
{
	System.out.println("The word is palindrome");
}
else
{
System.out.println("Not a palindrome");	
}
}
public static void main(String[] args) {
	// TODO Auto-generated method stub
	Pallindrome oo= new Pallindrome();
	oo.rev();
}
}

					OutPut :-
				The string is:madam
				The reverse value of string is :madam
				The word is palindrome

5. Print Diamond pattern.

Ans :- 
import java.util.Scanner;

public class Diamond {

	public static void main(String[] args) {
		   int i,j,r;
		   System.out.print("Enter number of rows : ");
		   Scanner sc = new Scanner(System.in);
				    r = sc.nextInt();
		   for(i=0;i<=r;i++)
		   {
		     for(j=1;j<=r-i;j++)
		     {
		     System.out.print(" ");
		     }
		     for(j=1;j<=2*i-1;j++)
		     {
		    	 System.out.print("*");
		     }
		     System.out.print("\n");
		   }
		 
		   for(i=r-1;i>=1;i--)
		   {
		     for(j=1;j<=r-i;j++)
		     {
		     System.out.print(" ");
	
		     }
		     for(j=1;j<=2*i-1;j++)
		     {
		    	 System.out.print("*");
		     }
		     System.out.print("\n");
		   }
		 
		}
		}

       Output :- Enter number of rows : 3
   
  *
 ***
*****
 ***
  *







